{
  "name": "keionote-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npx prisma generate && npm run build --prefix backend && npx tsc prisma/seed.ts --module commonjs --target es2022 --outDir prisma/dist",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npx prisma db push --accept-data-loss && npx prisma db seed && npm run start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "prisma": {
    "seed": "node prisma/dist/seed.js"
  }
}
